<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - Dinar Echange App</title>
    <style>
          body {
            font-family: 'Geologica', Helvetica, Arial, sans-serif; /* Fallback to generic fonts */
            padding: 0;
            margin: 0;
            background: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        header {
            text-align: center;
            margin-bottom: 20px;
                        border-bottom: 2px solid #406836; /* Green line as separator */

                    padding-bottom: 30px;

                    }
        header h1 {
            margin: 0;
            font-size: 28px;
            color: #406836; /* Adjust the color to fit your app's theme */
        }
        header h1 span {
            display: block;
            font-size: 22px;
            color: 406836;
        }
        section {
            margin-bottom: 20px;
            text-align: justify;
        border-bottom: 2px solid #406836; /* Green line as separator */
        padding-bottom: 20px;
        }
        p, li {
            line-height: 1.6;
            font-size: 16px;
        }
        ul {
            margin-left: 20px;
        }
        a {
            color: #406836;
            text-decoration: none;
        }
   
    </style>
</head>

<body>
    <div class="container">
      <header>
            <h1>Dinar Echange <span>Terms & Conditions</span></h1>
        </header>

        <section>
            <p>These terms and conditions apply to the Dinar Echange app (hereby referred to as "Application") for
                mobile devices
                that was created by (hereby referred to as "Service Provider") as a Free service.</p>
            <p>Upon downloading or utilizing the Application, you are automatically agreeing to the following terms. It
                is strongly
                advised that you thoroughly read and understand these terms prior to using the Application. Unauthorized
                copying,
                modification of the Application, any part of the Application, or our trademarks is strictly prohibited.
                Any attempts to
                extract the source code of the Application, translate the Application into other languages, or create
                derivative
                versions are not permitted. All trademarks, copyrights, database rights, and other intellectual property
                rights related
                to the Application remain the property of the Service Provider.</p>
            <p>Use of the Application: The application provides real-time information on currency exchange rates from
                various sources
                worldwide. This information is intended for informational purposes only and should not be regarded as
                financial advice.
                Users should not rely solely on this information for making financial decisions. The Service Provider
                does not
                facilitate currency exchange transactions, broker currency trades, provide financial services, or
                endorse or promote any
                form of financial speculation or investment. Additionally, the Application does not support or encourage
                any illegal
                activities related to currency exchange.</p>
            <p>The exchange rates provided are dynamic and may vary between different regions and over time. Due to the
                volatile nature
                of currency markets, users are advised to verify the authenticity of any financial information and
                consult with a
                qualified professional before engaging in any currency trading or investment activities. The Application
                is designed to
                offer general insights into currency market trends and should be used as one of several tools by those
                interested in
                understanding such dynamics.</p>
            <p>The Service Provider is dedicated to ensuring that the Application is as beneficial and efficient as
                possible. As such,
                they reserve the right to modify the Application or charge for their services at any time and for any
                reason. The
                Service Provider assures you that any charges for the Application or its services will be clearly
                communicated to you.</p>
            <p>The Application stores and processes personal data that you have provided to the Service Provider in
                order to provide
                the Service. It is your responsibility to maintain the security of your phone and access to the
                Application. The Service
                Provider strongly advises against jailbreaking or rooting your phone, which involves removing software
                restrictions and
                limitations imposed by the official operating system of your device. Such actions could expose your
                phone to malware,
                viruses, malicious programs, compromise your phone's security features, and may result in the
                Application not
                functioning correctly or at all.</p>
            <p>Please note that the Application utilizes third-party services that have their own Terms and Conditions.
                Below are the
                links to the Terms and Conditions of the third-party service providers used by the Application:</p>
            <ul>
                <li><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer">Google
                        Play Services</a></li>
                <li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank"
                        rel="noopener noreferrer">AdMob</a></li>
                <li><a href="https://firebase.google.com/support/privacy" target="_blank"
                        rel="noopener noreferrer">Google
                        Analytics for Firebase</a></li>
                <li><a href="https://firebase.google.com/support/privacy/" target="_blank"
                        rel="noopener noreferrer">Firebase
                        Crashlytics</a></li>
            </ul>
        </section>

        <section>
            <h2>Changes to These Terms and Conditions</h2>
            <p>The Service Provider may periodically update their Terms and Conditions. Therefore, you are advised to
                review this page
                regularly for any changes. The Service Provider will notify you of any changes by posting the new Terms
                and Conditions
                on this page.</p>
            <p>These terms and conditions are effective as of 2024-04-22.</p>
        </section>

        <section>
            <h2>Contact Us</h2>
        <p>If you have any questions or suggestions about the Terms and Conditions, please do not hesitate to
            contact the Service
            Provider at <a href="mailto:dinar.echange@protonmail.com">dinar.echange@protonmail.com</a>.</p>

        </section>
    </div>
</body>

</html>